<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- IMU Sensor -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

  <!-- Pressure Sensor  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- Sonar Sensor -->
  <!-- <xacro:bluerov_altimeter namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 -0.2" rpy="0 ${pi/2} 0"/>
  </xacro:bluerov_altimeter> -->

  <!-- Mount a camera -->
  <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_down"
    width="640" height="400" hfov="1.2">
    <origin xyz="0 0 -0.14" rpy="0 ${pi/2} 0"/>
  </xacro:bluerov_camera>
  
  <!-- <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_front">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:bluerov_camera> -->

  <!-- <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_down">
    <origin xyz="0 0 -0.11" rpy="0 ${pi/2} 0"/>
  </xacro:bluerov_camera> -->

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- ### -->
  <!-- Add RealSense camera support -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 parent="${namespace}/base_link" 
    use_nominal_extrinsics="true" 
    add_plug="false" 
    use_mesh="true" 
    name="camera" 
    topics_ns="camera" 
    publish_pointcloud="true">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:sensor_d435>
</robot>
